NODE_ENV=test

SERVER_PORT=5000
SERVER_URL=http://localhost:5000

DB_HOST=localhost
DB_PORT=5432
DB_DATABSE=postgres
DB_USER=admin
DB_PASSWORD=admin

# STMP
APPLICATION_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

GOOGLE_RECAPTCHA_SECRET=fake_google_recaptcha_secret

JWT_PRIVATE_KEY=fake_private_key